import "./merkle_tree" as state;
import "./babyjubjub_signature" as signature;

from "./types" import DEPTH, Tx, Account;

import "hashes/poseidon/poseidon" as poseidon;

def tx_hash(Tx tx) -> field {
	return poseidon([poseidon([tx.sender.x, tx.sender.y]), poseidon([tx.to.x, tx.to.y]), tx.nonce, tx.value]);
}

def main(field preRoot, field postRoot, Tx tx, Account[2] preAccounts, private bool[2][DEPTH] directionSelector, private field[2][DEPTH] prePath, private field[2][DEPTH] postPath) {
	assert(state(preRoot, postRoot, tx, preAccounts, directionSelector, prePath, postPath));
	assert(signature(tx.sender, tx_hash(tx), tx.sig));
}
